image: alpine:latest

before_script:
  - apk add markdown

pages:
  stage: deploy
  script:
  - for f in *.md; do echo "<title>🌱</title><link href='index.css' rel='stylesheet'> $(markdown $f)" > public/${f%.*}.html; done
  # **/*.md expansions seem not working in alpine/busybox
  artifacts:
    paths:
    - public
  only:
  - master
